<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://scontent.fhan3-4.fna.fbcdn.net/v/t1.15752-9/292709279_761352175063991_7865760371066044632_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=EeoTlw8I1q4AX8pIdm6&_nc_ht=scontent.fhan3-4.fna&oh=03_AVIEHDyMhE9AcojDPkF_n3daWOKEt38y-nk9ghRUzWLEDg&oe=62FE1E9D"
    />
    <title>Học Trick Ẻ :))</title>
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
    <div>𝙽Ế𝚄 𝙱Ạ𝙽 𝙼𝚄Ố𝙽 𝙼𝚄𝙰 𝙵𝙾𝙻𝙻𝙾𝚆 :𝟹𝟹</div>
    <h1>
      <h2>Mời bạn tham khảo bảng giá dưới đây ạ.</h2>
      <ol>
        <li>10k = 2500 follow</li>
        <li>20k = 7500 follow</li>
        <li>50k = 25000 follow</li>
      </ol>
    </h1>

    <p>XIN LIÊN HỆ:</p>
    <ul>
      <li>
        Facebook:
        <a href="https://www.facebook.com/profile.php?id=100042617109519"
          >Hà Nhật Trường An</a
        >
      </li>

      <li>
        Facebook:<a href="https://www.facebook.com/ji9905"> Nguyen Dang Dung</a>
      </li>
    </ul>
    <h3>Hệ Thống Xin Chân Thành Cảm Ơn Ạ.</h3>
  </body>
</html>
